# ROSALES_be_ANDRES_exercise

./: .gitignore  Dockerfile  README.md  backend-challenge.postman_collection.json  docker-compose.yml  pom.xml  spotless.xml
src/main/java/com/ecore/roles/: RolesApplication.java
src/main/java/com/ecore/roles/client/: TeamsClient.java  UsersClient.java
src/main/java/com/ecore/roles/client/model/: Team.java  User.java
src/main/java/com/ecore/roles/configuration/: ClientsConfigurationProperties.java  RestTemplateConfiguration.java
src/main/java/com/ecore/roles/controller/: MembershipsController.java  RolesController.java  TeamsController.java  UsersController.java
src/main/java/com/ecore/roles/controller/operation/: MembershipsOperations.java  RolesOperations.java  TeamsOperations.java  UsersOperations.java
src/main/java/com/ecore/roles/exception/: DefaultExceptionHandler.java  ErrorResponse.java  InvalidArgumentException.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/ecore/roles/model/: Membership.java  Role.java
src/main/java/com/ecore/roles/model/dto/: MembershipDTO.java  RoleDTO.java  TeamDTO.java  UserDTO.java
src/main/java/com/ecore/roles/repository/: MembershipRepository.java  RoleRepository.java
src/main/java/com/ecore/roles/service/: MembershipsService.java  RolesService.java  TeamsService.java  UsersService.java
src/main/java/com/ecore/roles/service/impl/: MembershipsServiceImpl.java  RolesServiceImpl.java  TeamsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/ecore/roles/web/: MembershipsApi.java  RolesApi.java  TeamsApi.java  UsersApi.java
src/main/java/com/ecore/roles/web/dto/: MembershipDto.java  RoleDto.java  TeamDto.java  UserDto.java
src/main/java/com/ecore/roles/web/rest/: DefaultExceptionHandler.java  MembershipsRestController.java  RolesRestController.java  TeamsRestController.java  UsersRestController.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/ecore/roles/api/: MembershipsApiTests.java  MembershipsOperationsTests.java  RolesApiTest.java  RolesOperationsTest.java
src/test/java/com/ecore/roles/service/: MembershipsServiceTest.java  RolesServiceTest.java  TeamsServiceTest.java  UsersServiceTest.java
src/test/java/com/ecore/roles/utils/: MockUtils.java  RestAssuredHelper.java  TestData.java
